<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&display=swap');

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 20px;
      background-color: rgb(255, 255, 255);
      border-radius: 3px;
    }

    .attribution a {
      color: hsl(228, 42%, 33%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {

      background-color: hsl(0, 0%, 8%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: "Inter Tight", sans-serif;
    }

    .box {
      background-color: hsl(0, 0%, 12%);
      width: 400px;
      height: 600px;
      display: flex;
      align-items: center;
      flex-direction: column;
      border-radius: 15px;
      padding: 40px;
      font-size: 16px;
    }

    img {
      width: 100px;
      border-radius: 50%;
    }

    p,
    h1 {
      color: hsl(0, 0%, 100%);
    }

    #p-1 {
      color: hsl(75, 94%, 57%);
      margin-top: 5px;
    }

    h1 {
      margin-top: 20px;
    }

    p {
      margin-top: 20px;
    }

    .div-2 p {
      text-align: center;
      background-color: hsl(0, 0%, 20%);
      padding: 10px 95px 10px 95px;
      border-radius: 10px;
      cursor: pointer;
    }

    .div-2 p:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 12%);
    }


    @media screen and (max-width: 430px) {
      .box {
        width: 280px;
        height: 530px;
        font-size: 10px;
        margin-top: 30px;
      }


      .div-2 p {
        padding: 10px 60px 10px 60px;
      }


    }
  </style>
</head>

<body>

  <div class="box">

    <img src="/social-links-profile-main/assets/images/avatar-jessica.jpeg" alt="">
    <h1>Jessica Randall</h1>
    <p id="p-1">London, United Kingdom</p>
    <p id="p-2">"Front-end developer and avid reader."</p>

    <div class="div-2">
      <p id="p-3"> GitHub</p>
      <p id="p-4">Frontend Mentor</p>
      <p id="p-5">LinkedIn</p>
      <p id="p-6">Twitter</p>
      <p id="p-7">Instagram</p>
    </div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Mr Michele</a>.
  </div>
</body>

</html>